Q1: db.mycollection.insert({Username:"Paul",Country:"Australia", Education:"Master's degree"})

Q2 : db.mycollection.update({Username:"Paul"},{$set:{age:20}})

Q3 : db.mycollection.insert({Username:"Pierre", age:22, 
                              Country:"Canada", 
                              Hobbies:{ sports :["soccer","basketball"],
                                        voyages :["Paris","New yor city"]}
                              })
Q4 : db.mycollection.update({Username:"Pierre"},{$unset:{age:1}})

Q5: db.mycollection.update({Username:"Pierre"},{$set:{"Hobbies.sports":["soccer","basketball","volleyball"]}}) ouencore

db.mycollection.update({Username:"Pierre"},{$addToSet:{"Hobbies.sports":"volleyball"}})

Q6 : db.mycollection.update({Country:"Australia"},{$set:{sports:"Baseball"}})

Q7 : db.mycollection.update({Username:"Pierre"},{$unset:{"Hobbies.voyages":1}})

Q8: mongoexport -db INF1069 --collection mycollection --out mycollection.bak.json

Q9:  db.mycollection.remove({})

Q10: 
